class Solution {
public:
    void rotate(vector<int>& nums, int k) {
              
        int n=nums.size();   k=k%nums.size();
        int no=n-k;
     
        reverse(nums.begin(),nums.begin()+(no));

        reverse(nums.begin()+(no),nums.end());
    
        reverse(nums.begin(),nums.end());
      
        // k=k%n;
        
        // vector<int>temp(no,0);
        // int count=0;
        // for(int i=0;i<n;i++){
        //     if(i<no){
        //         temp[i]=nums[i];
        //     }else{
        //         nums[count++]=nums[i];

        //     }
        // }
        // int helo=0;
        // for(int i=k;i<n;i++){
        //     nums[i]=temp[helo++];

        // }
    }
};
